<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:148ed221-1ad1-4613-b031-38e4abf45d68</dc:identifier>
    <dc:title id="epub-title-1">Attacks on Implementations of Secure Systems</dc:title>
    <dc:title id="epub-title-2">A Note on the Confinement Problem</dc:title>
    <dc:date id="epub-date">2021-03-29T12:59:08Z</dc:date>
    <dc:language>en-US</dc:language>
    <dc:creator id="epub-creator-1">Edited by Yossi Oren, yos@bgu.ac.il, with a lot of help from his students.</dc:creator>
    <meta refines="#epub-creator-1" property="role" scheme="marc:relators">aut</meta>
    <meta property="dcterms:modified">2021-03-29T12:59:08Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="stylesheet1" href="styles/stylesheet1.css" media-type="text/css" />
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="text/ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="text/ch002.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch003_xhtml" href="text/ch003.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch004_xhtml" href="text/ch004.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch005_xhtml" href="text/ch005.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch006_xhtml" href="text/ch006.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch007_xhtml" href="text/ch007.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch008_xhtml" href="text/ch008.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch009_xhtml" href="text/ch009.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch010_xhtml" href="text/ch010.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch011_xhtml" href="text/ch011.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch012_xhtml" href="text/ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="file152_jpg" href="media/file152.jpg" media-type="image/jpeg" />
    <item id="file151_png" href="media/file151.png" media-type="image/png" />
    <item id="file150_png" href="media/file150.png" media-type="image/png" />
    <item id="file149_png" href="media/file149.png" media-type="image/png" />
    <item id="file148_png" href="media/file148.png" media-type="image/png" />
    <item id="file147_png" href="media/file147.png" media-type="image/png" />
    <item id="file146_png" href="media/file146.png" media-type="image/png" />
    <item id="file145_jpg" href="media/file145.jpg" media-type="image/jpeg" />
    <item id="file144_jpg" href="media/file144.jpg" media-type="image/jpeg" />
    <item id="file143_jpg" href="media/file143.jpg" media-type="image/jpeg" />
    <item id="file142_png" href="media/file142.png" media-type="image/png" />
    <item id="file141_jpg" href="media/file141.jpg" media-type="image/jpeg" />
    <item id="file140_png" href="media/file140.png" media-type="image/png" />
    <item id="file139_png" href="media/file139.png" media-type="image/png" />
    <item id="file138_jpg" href="media/file138.jpg" media-type="image/jpeg" />
    <item id="file137_jpg" href="media/file137.jpg" media-type="image/jpeg" />
    <item id="file136_png" href="media/file136.png" media-type="image/png" />
    <item id="file135_png" href="media/file135.png" media-type="image/png" />
    <item id="file134_png" href="media/file134.png" media-type="image/png" />
    <item id="file133_png" href="media/file133.png" media-type="image/png" />
    <item id="file132_png" href="media/file132.png" media-type="image/png" />
    <item id="file131_png" href="media/file131.png" media-type="image/png" />
    <item id="file130_png" href="media/file130.png" media-type="image/png" />
    <item id="file129_png" href="media/file129.png" media-type="image/png" />
    <item id="file128_png" href="media/file128.png" media-type="image/png" />
    <item id="file127_png" href="media/file127.png" media-type="image/png" />
    <item id="file126_png" href="media/file126.png" media-type="image/png" />
    <item id="file125_png" href="media/file125.png" media-type="image/png" />
    <item id="file124_png" href="media/file124.png" media-type="image/png" />
    <item id="file123_png" href="media/file123.png" media-type="image/png" />
    <item id="file122_png" href="media/file122.png" media-type="image/png" />
    <item id="file121_png" href="media/file121.png" media-type="image/png" />
    <item id="file120_png" href="media/file120.png" media-type="image/png" />
    <item id="file119_png" href="media/file119.png" media-type="image/png" />
    <item id="file118_png" href="media/file118.png" media-type="image/png" />
    <item id="file117_png" href="media/file117.png" media-type="image/png" />
    <item id="file116_png" href="media/file116.png" media-type="image/png" />
    <item id="file115_png" href="media/file115.png" media-type="image/png" />
    <item id="file114_png" href="media/file114.png" media-type="image/png" />
    <item id="file113_png" href="media/file113.png" media-type="image/png" />
    <item id="file112_png" href="media/file112.png" media-type="image/png" />
    <item id="file111_jpg" href="media/file111.jpg" media-type="image/jpeg" />
    <item id="file110_jpg" href="media/file110.jpg" media-type="image/jpeg" />
    <item id="file109_jpg" href="media/file109.jpg" media-type="image/jpeg" />
    <item id="file108_jpg" href="media/file108.jpg" media-type="image/jpeg" />
    <item id="file107_jpg" href="media/file107.jpg" media-type="image/jpeg" />
    <item id="file106_jpg" href="media/file106.jpg" media-type="image/jpeg" />
    <item id="file105_jpg" href="media/file105.jpg" media-type="image/jpeg" />
    <item id="file104_jpg" href="media/file104.jpg" media-type="image/jpeg" />
    <item id="file103_jpg" href="media/file103.jpg" media-type="image/jpeg" />
    <item id="file102_jpg" href="media/file102.jpg" media-type="image/jpeg" />
    <item id="file101_jpg" href="media/file101.jpg" media-type="image/jpeg" />
    <item id="file100_png" href="media/file100.png" media-type="image/png" />
    <item id="file99_png" href="media/file99.png" media-type="image/png" />
    <item id="file98_png" href="media/file98.png" media-type="image/png" />
    <item id="file97_png" href="media/file97.png" media-type="image/png" />
    <item id="file96_png" href="media/file96.png" media-type="image/png" />
    <item id="file95_png" href="media/file95.png" media-type="image/png" />
    <item id="file94_png" href="media/file94.png" media-type="image/png" />
    <item id="file93_png" href="media/file93.png" media-type="image/png" />
    <item id="file92_png" href="media/file92.png" media-type="image/png" />
    <item id="file91_jpg" href="media/file91.jpg" media-type="image/jpeg" />
    <item id="file90_jpg" href="media/file90.jpg" media-type="image/jpeg" />
    <item id="file89_jpg" href="media/file89.jpg" media-type="image/jpeg" />
    <item id="file88_jpg" href="media/file88.jpg" media-type="image/jpeg" />
    <item id="file87_png" href="media/file87.png" media-type="image/png" />
    <item id="file86_png" href="media/file86.png" media-type="image/png" />
    <item id="file85_png" href="media/file85.png" media-type="image/png" />
    <item id="file84_png" href="media/file84.png" media-type="image/png" />
    <item id="file83_png" href="media/file83.png" media-type="image/png" />
    <item id="file82_png" href="media/file82.png" media-type="image/png" />
    <item id="file81_png" href="media/file81.png" media-type="image/png" />
    <item id="file80_png" href="media/file80.png" media-type="image/png" />
    <item id="file79_png" href="media/file79.png" media-type="image/png" />
    <item id="file78_png" href="media/file78.png" media-type="image/png" />
    <item id="file77_png" href="media/file77.png" media-type="image/png" />
    <item id="file76_png" href="media/file76.png" media-type="image/png" />
    <item id="file75_png" href="media/file75.png" media-type="image/png" />
    <item id="file74_png" href="media/file74.png" media-type="image/png" />
    <item id="file73_png" href="media/file73.png" media-type="image/png" />
    <item id="file72_jpg" href="media/file72.jpg" media-type="image/jpeg" />
    <item id="file71_jpg" href="media/file71.jpg" media-type="image/jpeg" />
    <item id="file70_jpg" href="media/file70.jpg" media-type="image/jpeg" />
    <item id="file69_jpg" href="media/file69.jpg" media-type="image/jpeg" />
    <item id="file68_png" href="media/file68.png" media-type="image/png" />
    <item id="file67_jpg" href="media/file67.jpg" media-type="image/jpeg" />
    <item id="file66_jpg" href="media/file66.jpg" media-type="image/jpeg" />
    <item id="file65_png" href="media/file65.png" media-type="image/png" />
    <item id="file64_png" href="media/file64.png" media-type="image/png" />
    <item id="file63_png" href="media/file63.png" media-type="image/png" />
    <item id="file62_png" href="media/file62.png" media-type="image/png" />
    <item id="file61_png" href="media/file61.png" media-type="image/png" />
    <item id="file60_png" href="media/file60.png" media-type="image/png" />
    <item id="file59_png" href="media/file59.png" media-type="image/png" />
    <item id="file58_png" href="media/file58.png" media-type="image/png" />
    <item id="file57_png" href="media/file57.png" media-type="image/png" />
    <item id="file56_png" href="media/file56.png" media-type="image/png" />
    <item id="file55_png" href="media/file55.png" media-type="image/png" />
    <item id="file54_png" href="media/file54.png" media-type="image/png" />
    <item id="file53_png" href="media/file53.png" media-type="image/png" />
    <item id="file52_png" href="media/file52.png" media-type="image/png" />
    <item id="file51_png" href="media/file51.png" media-type="image/png" />
    <item id="file50_png" href="media/file50.png" media-type="image/png" />
    <item id="file49_png" href="media/file49.png" media-type="image/png" />
    <item id="file48_png" href="media/file48.png" media-type="image/png" />
    <item id="file47_png" href="media/file47.png" media-type="image/png" />
    <item id="file46_png" href="media/file46.png" media-type="image/png" />
    <item id="file45_png" href="media/file45.png" media-type="image/png" />
    <item id="file44_png" href="media/file44.png" media-type="image/png" />
    <item id="file43_png" href="media/file43.png" media-type="image/png" />
    <item id="file42_png" href="media/file42.png" media-type="image/png" />
    <item id="file41_png" href="media/file41.png" media-type="image/png" />
    <item id="file40_png" href="media/file40.png" media-type="image/png" />
    <item id="file39_png" href="media/file39.png" media-type="image/png" />
    <item id="file38_png" href="media/file38.png" media-type="image/png" />
    <item id="file37_png" href="media/file37.png" media-type="image/png" />
    <item id="file36_png" href="media/file36.png" media-type="image/png" />
    <item id="file35_png" href="media/file35.png" media-type="image/png" />
    <item id="file34_png" href="media/file34.png" media-type="image/png" />
    <item id="file33_png" href="media/file33.png" media-type="image/png" />
    <item id="file32_png" href="media/file32.png" media-type="image/png" />
    <item id="file31_png" href="media/file31.png" media-type="image/png" />
    <item id="file30_png" href="media/file30.png" media-type="image/png" />
    <item id="file29_png" href="media/file29.png" media-type="image/png" />
    <item id="file28_png" href="media/file28.png" media-type="image/png" />
    <item id="file27_png" href="media/file27.png" media-type="image/png" />
    <item id="file26_png" href="media/file26.png" media-type="image/png" />
    <item id="file25_png" href="media/file25.png" media-type="image/png" />
    <item id="file24_png" href="media/file24.png" media-type="image/png" />
    <item id="file23_png" href="media/file23.png" media-type="image/png" />
    <item id="file22_png" href="media/file22.png" media-type="image/png" />
    <item id="file21_png" href="media/file21.png" media-type="image/png" />
    <item id="file20_png" href="media/file20.png" media-type="image/png" />
    <item id="file19_png" href="media/file19.png" media-type="image/png" />
    <item id="file18_png" href="media/file18.png" media-type="image/png" />
    <item id="file17_png" href="media/file17.png" media-type="image/png" />
    <item id="file16_png" href="media/file16.png" media-type="image/png" />
    <item id="file15_png" href="media/file15.png" media-type="image/png" />
    <item id="file14_jpg" href="media/file14.jpg" media-type="image/jpeg" />
    <item id="file13_png" href="media/file13.png" media-type="image/png" />
    <item id="file12_png" href="media/file12.png" media-type="image/png" />
    <item id="file11_png" href="media/file11.png" media-type="image/png" />
    <item id="file10_png" href="media/file10.png" media-type="image/png" />
    <item id="file9_png" href="media/file9.png" media-type="image/png" />
    <item id="file8_png" href="media/file8.png" media-type="image/png" />
    <item id="file7_jpg" href="media/file7.jpg" media-type="image/jpeg" />
    <item id="file6_jpg" href="media/file6.jpg" media-type="image/jpeg" />
    <item id="file5_png" href="media/file5.png" media-type="image/png" />
    <item id="file4_png" href="media/file4.png" media-type="image/png" />
    <item id="file3_png" href="media/file3.png" media-type="image/png" />
    <item id="file2_png" href="media/file2.png" media-type="image/png" />
    <item id="file1_jpg" href="media/file1.jpg" media-type="image/jpeg" />
    <item id="file0_jpg" href="media/file0.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Attacks on Implementations of Secure SystemsA Note on the Confinement Problem" href="nav.xhtml" />
  </guide>
</package>